# kubernetes-client-bug-reproducer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bug/k8s/: KubernetesRepository.java
src/main/java/com/bug/k8s/internal/: JobWatcherBuilder.java
src/main/java/com/bug/k8s/model/: JobStatus.java  JobWatcher.java  JobWatcherList.java  JobWatcherSpec.java  JobWatcherStatus.java
src/main/resources/: application.properties.dist
